\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Robotics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Examples}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{4}{subsection.2.2.3}}
\citation{fikes1971strips}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan Representation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:formalism}{{3}{6}{Plan Representation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalisms}{6}{section.3.1}}
\newlabel{sec:formalism}{{3.1}{6}{Formalisms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STRIPS (Classical Planning)}{6}{subsection.3.1.1}}
\citation{pednault1987formulating}
\citation{mcdermott1998pddl}
\citation{fikes1971strips}
\citation{pednault1987formulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDDL}{7}{subsection.3.1.2}}
\newlabel{pddl}{{3.1.2}{7}{PDDL}{subsection.3.1.2}{}}
\citation{mcdermott1998pddl}
\citation{younes2004ppddl1}
\citation{sanner2010relational}
\citation{iocchi2003}
\citation{donini1997autoepistemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$ALCK_{NF}$}{9}{subsection.3.1.3}}
\citation{iocchi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KPDDL}{10}{subsection.3.1.4}}
\newlabel{kpddl_descr}{{3.1.4}{10}{KPDDL}{subsection.3.1.4}{}}
\citation{lifschitz2008answer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Answer Set Programming (ASP)}{11}{subsection.3.1.5}}
\citation{lifschitz2008answer}
\citation{erdem2012answer}
\citation{chen2010developing}
\citation{wang2015handling}
\citation{mccarthy1969some}
\citation{reiter1993proving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Situation Calculus}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Markov Decision Process (MDP)}{15}{subsection.3.1.7}}
\newlabel{MDP}{{3.1.7}{15}{Markov Decision Process (MDP)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Partially Observable MDP (POMDP)}{17}{subsection.3.1.8}}
\newlabel{POMDP}{{3.1.8}{17}{Partially Observable MDP (POMDP)}{subsection.3.1.8}{}}
\citation{bylander1994computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Analysis of Formalisms}{18}{subsection.3.1.9}}
\newlabel{analysis}{{3.1.9}{18}{Analysis of Formalisms}{subsection.3.1.9}{}}
\citation{donini1997autoepistemic}
\citation{roy2005finding}
\citation{brafman2014contingent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Planning and Execution}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{4}{20}{Conditional Planning and Execution}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a comparison betweem different formalisms/planner.\relax }}{21}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formalisms}{{4.1}{21}{a comparison betweem different formalisms/planner.\relax }{figure.caption.1}{}}
\citation{iocchi2016practical}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivating Example: COACHES}{23}{section.4.1}}
\newlabel{sec:motivating}{{4.1}{23}{Motivating Example: COACHES}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }}{23}{figure.caption.2}}
\newlabel{fig:mall_1}{{4.2}{23}{A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{25}{figure.caption.3}}
\newlabel{fig:mall_2}{{4.3}{25}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a plan for H2\relax }}{26}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{PDDL}{27}{section*.5}}
\citation{iocchi2003}
\@writefile{toc}{\contentsline {subsubsection}{KPDDL}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PDDL (ROSPlan)}{33}{subsection.4.1.1}}
\citation{ziparo2006petri}
\citation{ziparo2008pnp}
\citation{bastianelli2013line}
\citation{palamara2008robotic}
\citation{farinelli2006assignment}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foundation Tools}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Petri Net Plan}{34}{section.5.1}}
\newlabel{petrinet}{{5.1}{34}{Petri Net Plan}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formal Definition}{34}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (1) a place. (2) a transition. (3) a place with one token.\relax }}{35}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces an ordinary action.\relax }}{36}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a sensing action.\relax }}{36}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces sequence operator.\relax }}{36}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces conditional operator.\relax }}{37}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces loop operator.\relax }}{37}{figure.caption.12}}
\citation{carlucci2015explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (left) fork operator. (right) join operator.\relax }}{38}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PNPgen}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Plans}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a simple linear plan.\relax }}{39}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Policy}{40}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a PNP generated from a a policy.\relax }}{40}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Execution Rules}{40}{subsection.5.2.3}}
\citation{iocchi2016practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces an execution rule example.\relax }}{41}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robot Operating System (ROS)}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ROSPlan}{43}{section.5.4}}
\newlabel{rosplan}{{5.4}{43}{ROSPlan}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ROSPlan architecture (image taken from \url  {http://kcl-planning.github.io/ROSPlan/documentation/})\relax }}{43}{figure.caption.18}}
\citation{coles2010forward}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Overview}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional Plan Representation}{46}{section.6.1}}
\newlabel{cp_representation}{{6.1}{46}{Conditional Plan Representation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translator Module}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PDDL Translator}{48}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PNPgen from PDDL description\relax }}{48}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}KPDDL Translator}{49}{subsection.6.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PNPgen from KPDDL description\relax }}{49}{algocf.2}}
\citation{clg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Digraph Translator}{50}{subsection.6.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Conditional Plan from Digraph Algorithm\relax }}{51}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator Module}{51}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PNPgen: A Conditional Planning Extension}{51}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ROSPlan and PNPgen}{52}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The planning system architecture.\relax }}{53}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A snapshot of the nodes used to translate a digraph into a PNP.\relax }}{55}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}the Generation Algorithm}{55}{subsection.6.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generate Serial Plans Algorithm\relax }}{55}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PNPgen from Conditional Plan\relax }}{56}{algocf.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Development}{57}{section.7.1}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{clg}{1}
\bibcite{bastianelli2013line}{2}
\bibcite{brafman2014contingent}{3}
\bibcite{bylander1994computational}{4}
\bibcite{carlucci2015explicit}{5}
\bibcite{chen2010developing}{6}
\bibcite{coles2010forward}{7}
\bibcite{donini1997autoepistemic}{8}
\bibcite{erdem2012answer}{9}
\bibcite{farinelli2006assignment}{10}
\bibcite{fikes1971strips}{11}
\bibcite{iocchi2016practical}{12}
\bibcite{iocchi2003}{13}
\bibcite{lifschitz2008answer}{14}
\bibcite{mccarthy1969some}{15}
\bibcite{mcdermott1998pddl}{16}
\bibcite{palamara2008robotic}{17}
\bibcite{pednault1987formulating}{18}
\bibcite{reiter1993proving}{19}
\bibcite{roy2005finding}{20}
\bibcite{sanner2010relational}{21}
\bibcite{wang2015handling}{22}
\bibcite{younes2004ppddl1}{23}
\bibcite{ziparo2008pnp}{24}
\bibcite{ziparo2006petri}{25}
