This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Repeated entry---line 259 of file biblio.bib.bib
 : @article{sanner2010relational
 :                              ,
I'm skipping whatever remains of this entry
Warning--string name "jair" is undefined
--line 272 of file biblio.bib.bib
Warning--empty journal in hoffmann:nebel:jair-01
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 32 entries,
            2118 wiz_defined-function locations,
            685 strings with 9880 characters,
and the built_in function-call counts, 12904 in all, are:
= -- 1287
> -- 594
< -- 17
+ -- 240
- -- 202
* -- 866
:= -- 2014
add.period$ -- 99
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 528
empty$ -- 997
format.name$ -- 202
if$ -- 2785
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 162
num.names$ -- 64
pop$ -- 232
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 863
swap$ -- 182
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 128
width$ -- 34
write$ -- 348
(There was 1 error message)
