This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Repeated entry---line 259 of file biblio.bib.bib
 : @article{sanner2010relational
 :                              ,
I'm skipping whatever remains of this entry
Warning--string name "jair" is undefined
--line 272 of file biblio.bib.bib
Warning--empty journal in hoffmann:nebel:jair-01
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 29 entries,
            2118 wiz_defined-function locations,
            666 strings with 9364 characters,
and the built_in function-call counts, 11725 in all, are:
= -- 1166
> -- 545
< -- 16
+ -- 221
- -- 186
* -- 780
:= -- 1831
add.period$ -- 90
call.type$ -- 29
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 483
empty$ -- 902
format.name$ -- 186
if$ -- 2533
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 147
num.names$ -- 58
pop$ -- 216
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 766
swap$ -- 169
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 115
width$ -- 31
write$ -- 315
(There was 1 error message)
