This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--I didn't find a database entry for "donini1997autoepistemic"
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 30 entries,
            2118 wiz_defined-function locations,
            674 strings with 9633 characters,
and the built_in function-call counts, 12100 in all, are:
= -- 1207
> -- 563
< -- 16
+ -- 228
- -- 192
* -- 812
:= -- 1894
add.period$ -- 93
call.type$ -- 30
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 494
empty$ -- 929
format.name$ -- 192
if$ -- 2607
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 152
num.names$ -- 60
pop$ -- 218
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 800
swap$ -- 171
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 120
width$ -- 32
write$ -- 327
(There were 5 warnings)
