\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Robotics}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Some Examples}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Planning}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}STRIPS (Classical Planning)}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PDDL}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$ALCK_{NF}$}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}KPDDL}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Answer Set Programming (ASP)}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Situation Calculus}{16}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Markov Decision Process (MDP)}{17}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Partially Observable MDP (POMDP)}{18}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Analysis of Formalisms}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Conditional Planning and Execution}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Considerations}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Foundation Tools}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri Net Plan}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}PNPgen}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear Plans}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Policy}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Execution Rules}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Robot Operating System (ROS)}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}PNPros}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}ROSPlan}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}Conditional Plan to PNP Translator}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Conditional Plan Representation}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Translator Modules}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sequential Translator}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DAG Translator}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tree Translator}{41}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}DIY Conditional Plan}{43}{subsubsection.4.2.3.1}
\contentsline {section}{\numberline {4.3}Generator Modules}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PNPgen: A Conditional Planning Extension}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}the Generation Algorithm}{44}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Algorithms Analysis}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}Plan Examples}{47}{section.4.5}
\contentsline {chapter}{\numberline {5}Use Cases}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Fast-Forward (PDDL)}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example 1: deterministic COACHES}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example 2: Gripper Problem}{57}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}KPlanner (KPDDL)}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Example 1: COACHES v.1}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example 2: COACHES v.2}{63}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Closed-Loop Greedy Planner (PDDL)}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Example 1: COACHES v.3}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Example 2: COACHES v.4}{69}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{72}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Development}{73}{section.6.1}
