\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{iocchi2016practical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{5}{section.1.1}}
\newlabel{sec:motivating}{{1.1}{5}{Motivating Example: COACHES}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mall_1}{{1.1}{6}{A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{fig:mall_2}{{1.2}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a sketch that show a possible solution plan for the problem of h2.\relax }}{8}{figure.caption.4}}
\newlabel{fig:coaches_graph}{{1.3}{8}{a sketch that show a possible solution plan for the problem of h2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a sketch that show a possible robust solution plan for the problem of h2.\relax }}{9}{figure.caption.5}}
\newlabel{fig:coaches_graph_nack}{{1.4}{9}{a sketch that show a possible robust solution plan for the problem of h2.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_works}{{2}{11}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Robotics}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Examples}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{13}{subsection.2.2.3}}
\citation{fikes1971strips}
\citation{pednault1987formulating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning}{14}{section.2.3}}
\newlabel{sec:plan_repr}{{2.3}{14}{Planning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STRIPS (Classical Planning)}{14}{subsection.2.3.1}}
\citation{mcdermott1998pddl}
\citation{fikes1971strips}
\citation{pednault1987formulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PDDL}{15}{subsection.2.3.2}}
\newlabel{pddl}{{2.3.2}{15}{PDDL}{subsection.2.3.2}{}}
\citation{mcdermott1998pddl}
\citation{younes2004ppddl1}
\citation{sanner2010relational}
\citation{iocchi2003}
\citation{donini1997autoepistemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$ALCK_{NF}$}{17}{subsection.2.3.3}}
\citation{iocchi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}KPDDL}{18}{subsection.2.3.4}}
\newlabel{kpddl_descr}{{2.3.4}{18}{KPDDL}{subsection.2.3.4}{}}
\citation{lifschitz2008answer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Answer Set Programming (ASP)}{19}{subsection.2.3.5}}
\citation{lifschitz2008answer}
\citation{erdem2012answer}
\citation{chen2010developing}
\citation{wang2015handling}
\citation{mccarthy1969some}
\citation{reiter1993proving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Situation Calculus}{21}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Markov Decision Process (MDP)}{23}{subsection.2.3.7}}
\newlabel{MDP}{{2.3.7}{23}{Markov Decision Process (MDP)}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Partially Observable MDP (POMDP)}{25}{subsection.2.3.8}}
\newlabel{POMDP}{{2.3.8}{25}{Partially Observable MDP (POMDP)}{subsection.2.3.8}{}}
\citation{bylander1994computational}
\citation{donini1997autoepistemic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of Formalisms}{26}{section.2.4}}
\newlabel{sec:analysis}{{2.4}{26}{Analysis of Formalisms}{section.2.4}{}}
\citation{roy2005finding}
\citation{brafman2014contingent}
\citation{rintanen2004complexity}
\citation{russell2005ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Planning: some hints}{27}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Planning and Execution}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{3}{29}{Conditional Planning and Execution}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a comparison betweem different formalisms/planner.\relax }}{31}{figure.caption.6}}
\newlabel{fig:formalisms}{{3.1}{31}{a comparison betweem different formalisms/planner.\relax }{figure.caption.6}{}}
\citation{ziparo2006petri}
\citation{ziparo2008pnp}
\citation{bastianelli2013line}
\citation{palamara2008robotic}
\citation{farinelli2006assignment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundation Tools}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundation}{{4}{32}{Foundation Tools}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Petri Net Plan}{32}{section.4.1}}
\newlabel{petrinet}{{4.1}{32}{Petri Net Plan}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal Definition}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (1) a place. (2) a transition. (3) a place with one token.\relax }}{33}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces an ordinary action.\relax }}{34}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a sensing action.\relax }}{34}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sequence operator.\relax }}{34}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces conditional operator.\relax }}{35}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces loop operator.\relax }}{35}{figure.caption.12}}
\citation{carlucci2015explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (left) fork operator. (right) join operator.\relax }}{36}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PNPgen}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Plans}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces a simple linear plan.\relax }}{38}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Policy}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces a PNP generated from a a policy.\relax }}{38}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Execution Rules}{38}{subsection.4.2.3}}
\newlabel{sec:ER}{{4.2.3}{38}{Execution Rules}{subsection.4.2.3}{}}
\citation{iocchi2016practical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces an execution rule example.\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot Operating System (ROS)}{40}{section.4.3}}
\citation{cashmore2015rosplan}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PNPros}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces the PNPros architecture.\relax }}{41}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ROSPlan}{42}{section.4.5}}
\newlabel{sec:rosplan}{{4.5}{42}{ROSPlan}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROSPlan architecture (image taken from \url  {http://kcl-planning.github.io/ROSPlan/documentation/})\relax }}{42}{figure.caption.19}}
\citation{coles2010forward}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditional Plan to PNP Universal Translator}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:system}{{5}{44}{Conditional Plan to PNP Universal Translator}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a sketch of the system architecture. We can see how the PNP generation happens, from method choice to the final PNP.\relax }}{44}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conditional Plan Representation}{45}{section.5.1}}
\newlabel{cp_representation}{{5.1}{45}{Conditional Plan Representation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Translator Module}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PDDL Translator}{46}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear Plan translation from FF output Algorithm\relax }}{47}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}KPDDL Translator}{49}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ConditionalPlan translation from KPlanner output Algorithm\relax }}{49}{algocf.2}}
\citation{clg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ROSPlan Translator}{50}{subsection.5.2.3}}
\newlabel{sec:digraph_transl}{{5.2.3}{50}{ROSPlan Translator}{subsection.5.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ConditionalPlan translation from CLG output\relax }}{51}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generator Module}{52}{section.5.3}}
\newlabel{sec:generator}{{5.3}{52}{Generator Module}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PNPgen: A Conditional Planning Extension}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}the Generation Algorithm}{52}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generate Serial Plans Algorithm\relax }}{53}{algocf.4}}
\newlabel{cond_gen}{{5}{54}{the Generation Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PNPgen from Conditional Plan\relax }}{54}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DIY Conditional Plan}{55}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PNPgen generates the PNP from a file specification.\relax }}{56}{figure.caption.21}}
\newlabel{fig:inline_example}{{5.2}{56}{PNPgen generates the PNP from a file specification.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Cases}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:use_cases}{{6}{57}{Use Cases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fast-Forward (PDDL)}{57}{section.6.1}}
\citation{hoffmann:nebel:jair-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example 1: deterministic COACHES}{58}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PNPgen generates the PNP from FF output.\relax }}{62}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{63}{figure.caption.23}}
\newlabel{fig:pddl_coaches}{{6.2}{63}{the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example 2: Gripper Problem}{64}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces the time for PNPgen to run for an increasing size problem.\relax }}{64}{figure.caption.24}}
\newlabel{fig:gripper_pddl}{{6.3}{64}{the time for PNPgen to run for an increasing size problem.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KPlanner (KPDDL)}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example 1: COACHES v.1}{65}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PNPgen generates the PNP from KPlanner output. the observation are enclosed between square brackets.\relax }}{67}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{69}{figure.caption.26}}
\newlabel{fig:coaches_kpddlgen}{{6.5}{69}{the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example 2: COACHES v.2}{70}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{72}{figure.caption.27}}
\newlabel{fig:kpddl_ex2}{{6.6}{72}{the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Closed-Loop Greedy Planner (PDDL)}{73}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Example 1: COACHES v.3}{73}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The planning system architecture.\relax }}{74}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces A snapshot of the nodes used to translate a digraph into a PNP.\relax }}{76}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces a portion of the PNP generated from the ROSPlan Digraph. Notice that we had to move some places/transitions for a better visualization.\relax }}{77}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Example 2: COACHES v.4}{77}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }}{79}{figure.caption.31}}
\newlabel{fig:rosplan_ex2}{{6.10}{79}{a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{80}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{81}{Conclusion}{chapter.7}{}}
\citation{liu2004conceptnet}
\citation{tsamardinos2000merging}
\citation{yang1992merging}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Development}{82}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces the current interface to generate PNPs from (K)PDDL.\relax }}{82}{figure.caption.32}}
\bibcite{clg}{1}
\bibcite{bastianelli2013line}{2}
\bibcite{brafman2014contingent}{3}
\bibcite{bylander1994computational}{4}
\bibcite{carlucci2015explicit}{5}
\bibcite{cashmore2015rosplan}{6}
\bibcite{chen2010developing}{7}
\bibcite{coles2010forward}{8}
\bibcite{erdem2012answer}{9}
\bibcite{farinelli2006assignment}{10}
\bibcite{fikes1971strips}{11}
\bibcite{hoffmann:nebel:jair-01}{12}
\bibcite{iocchi2016practical}{13}
\bibcite{iocchi2003}{14}
\bibcite{lifschitz2008answer}{15}
\bibcite{liu2004conceptnet}{16}
\bibcite{mccarthy1969some}{17}
\bibcite{mcdermott1998pddl}{18}
\bibcite{palamara2008robotic}{19}
\bibcite{pednault1987formulating}{20}
\bibcite{reiter1993proving}{21}
\bibcite{rintanen2004complexity}{22}
\bibcite{roy2005finding}{23}
\bibcite{russell2005ai}{24}
\bibcite{sanner2010relational}{25}
\bibcite{tsamardinos2000merging}{26}
\bibcite{wang2015handling}{27}
\bibcite{yang1992merging}{28}
\bibcite{younes2004ppddl1}{29}
\bibcite{ziparo2008pnp}{30}
\bibcite{ziparo2006petri}{31}
