\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Robotics}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Some Examples}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Planning}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}STRIPS (Classical Planning)}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PDDL}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$ALCK_{NF}$}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}KPDDL}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Answer Set Programming (ASP)}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Situation Calculus}{18}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Markov Decision Process (MDP)}{19}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Partially Observable MDP (POMDP)}{21}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Analysis of Formalisms}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Conditional Planning and Execution}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Considerations}{26}{section.2.6}
\contentsline {chapter}{\numberline {3}Foundation Tools}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Petri Net Plan}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}PNPgen}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear Plans}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Policy}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Execution Rules}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Robot Operating System (ROS)}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}PNPros}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}ROSPlan}{35}{section.3.5}
\contentsline {chapter}{\numberline {4}Conditional Plan to PNP Translator}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Conditional Plan Representation}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Translator Modules}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sequential Translator}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}DAG Translator}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tree Translator}{44}{subsection.4.2.3}
\contentsline {subsubsection}{DIY Conditional Plan}{46}{section*.23}
\contentsline {section}{\numberline {4.3}Generator Modules}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}PNPgen: A Conditional Planning Extension}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}the Generation Algorithm}{47}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Algorithms Analysis}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Plan Examples}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Use Cases}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Fast-Forward (PDDL)}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example 1: deterministic COACHES}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example 2: Gripper Problem}{60}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}KPlanner (KPDDL)}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Example 1: COACHES v.1}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example 2: COACHES v.2}{66}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Closed-Loop Greedy Planner (PDDL)}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Example 1: COACHES v.3}{69}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Example 2: COACHES v.4}{72}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Discussion}{75}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Development}{76}{section.6.1}
