This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 25 entries,
            2118 wiz_defined-function locations,
            646 strings with 8758 characters,
and the built_in function-call counts, 10057 in all, are:
= -- 1005
> -- 464
< -- 14
+ -- 188
- -- 158
* -- 666
:= -- 1572
add.period$ -- 78
call.type$ -- 25
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 415
empty$ -- 773
format.name$ -- 158
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 50
pop$ -- 186
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 657
swap$ -- 146
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 99
width$ -- 27
write$ -- 272
(There were 4 warnings)
