\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planners Characteristics/Requirements}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Partial Ordering}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Uncertainty}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Epistemic}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exogenous Event}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}qualification problem, ramification problem, frame problem}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Robot Interaction}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Social Rules}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Industrial Cases (No HRI)}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Almost Social Cases (HRI Not Mandatory)}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Strictly Social Cases (HRI Mandatory)}{7}{subsection.2.1.3}}
\citation{strips}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan Representation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:formalism}{{3}{8}{Plan Representation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalisms}{8}{section.3.1}}
\newlabel{sec:formalism}{{3.1}{8}{Formalisms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STRIPS (Classical Planning)}{8}{subsection.3.1.1}}
\citation{adl}
\citation{pddl}
\citation{strips}
\citation{adl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDDL}{9}{subsection.3.1.2}}
\newlabel{pddl}{{3.1.2}{9}{PDDL}{subsection.3.1.2}{}}
\citation{pddl}
\citation{ppddl}
\citation{rddl}
\citation{kpddl}
\citation{alck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$ALCK_{NF}$}{11}{subsection.3.1.3}}
\citation{kpddl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KPDDL}{12}{subsection.3.1.4}}
\newlabel{kpddl_descr}{{3.1.4}{12}{KPDDL}{subsection.3.1.4}{}}
\citation{wiasp}
\citation{asp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Answer Set Programming (ASP)}{13}{subsection.3.1.5}}
\citation{wiasp}
\citation{asp_ex1}
\citation{asp_ex2}
\citation{asp+unc1}
\citation{sitcalc1}
\citation{sitcalc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Situation Calculus}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Markov Decision Process (MDP)}{17}{subsection.3.1.7}}
\newlabel{MDP}{{3.1.7}{17}{Markov Decision Process (MDP)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Partially Observable MDP (POMDP)}{19}{subsection.3.1.8}}
\newlabel{POMDP}{{3.1.8}{19}{Partially Observable MDP (POMDP)}{subsection.3.1.8}{}}
\citation{strips_comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Analysis of Formalisms}{20}{subsection.3.1.9}}
\newlabel{analysis}{{3.1.9}{20}{Analysis of Formalisms}{subsection.3.1.9}{}}
\citation{alck}
\citation{belief_compression}
\citation{belief_particle}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bechmarks Experiments}{21}{section.3.2}}
\newlabel{sec:benchmarks}{{3.2}{21}{Bechmarks Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}STRIPS/PDDL}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HATP}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MDP}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}POMDP}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Various}{22}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Waitress Robot}{22}{section*.2}}
\citation{alami}
\@writefile{toc}{\contentsline {subsubsection}{Assisted Assembly}{23}{section*.3}}
\citation{coaches}
\@writefile{toc}{\contentsline {subsubsection}{COACHES}{24}{section*.4}}
\citation{pnp}
\citation{pnp2}
\citation{pnp_app}
\citation{pnp_app2}
\citation{pnp_app3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundation Tools}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Petri Net Plan}{26}{section.4.1}}
\newlabel{petrinet}{{4.1}{26}{Petri Net Plan}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal Definition}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (1) a place. (2) a transition. (3) a place with one token.\relax }}{27}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mall_1}{{4.1}{27}{(1) a place. (2) a transition. (3) a place with one token.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces an ordinary action.\relax }}{27}{figure.caption.6}}
\newlabel{fig:mall_1}{{4.2}{27}{an ordinary action.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a sensing action.\relax }}{28}{figure.caption.7}}
\newlabel{fig:mall_1}{{4.3}{28}{a sensing action.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sequence operator.\relax }}{28}{figure.caption.8}}
\newlabel{fig:mall_1}{{4.4}{28}{sequence operator.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces conditional operator.\relax }}{29}{figure.caption.9}}
\newlabel{fig:mall_1}{{4.5}{29}{conditional operator.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces loop operator.\relax }}{29}{figure.caption.10}}
\newlabel{fig:mall_1}{{4.6}{29}{loop operator.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (left) fork operator. (right) join operator.\relax }}{30}{figure.caption.11}}
\newlabel{fig:mall_1}{{4.7}{30}{(left) fork operator. (right) join operator.\relax }{figure.caption.11}{}}
\newlabel{fig:mall_1}{{\caption@xref {fig:mall_1}{ on input line 635}}{31}{Formal Definition}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot Operating System (ROS)}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROSPlan}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditional Planning and Execution}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our Approach}{34}{section.5.1}}
\newlabel{sec:approach}{{5.1}{34}{Our Approach}{section.5.1}{}}
\citation{coaches}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivating Example}{36}{section.5.2}}
\newlabel{sec:motivating}{{5.2}{36}{Motivating Example}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example: Service Robot assisting customers of a shopping mall}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }}{37}{figure.caption.13}}
\newlabel{fig:mall_1}{{5.1}{37}{A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{39}{figure.caption.14}}
\newlabel{fig:mall_1}{{5.2}{39}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a plan for H2\relax }}{40}{figure.caption.15}}
\citation{ff}
\@writefile{toc}{\contentsline {subsubsection}{PDDL}{41}{section*.16}}
\citation{kpddl}
\@writefile{toc}{\contentsline {subsubsection}{KPDDL}{44}{section*.17}}
\citation{pnp_gen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Overview}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{PNPgen}{45}{section*.18}}
\bibcite{coaches}{1}
\bibcite{alami}{2}
\bibcite{strips}{3}
\bibcite{strips_comp}{4}
\bibcite{adl}{5}
\bibcite{pddl}{6}
\bibcite{sitcalc1}{7}
\bibcite{sitcalc2}{8}
\bibcite{wiasp}{9}
\bibcite{asp}{10}
\bibcite{asp_ex1}{11}
\bibcite{asp_ex2}{12}
\bibcite{asp+unc1}{13}
\bibcite{alck}{14}
\bibcite{ppddl}{15}
\bibcite{rddl}{16}
\bibcite{kpddl}{17}
\bibcite{belief_compression}{18}
\bibcite{belief_particle}{19}
\bibcite{ff}{20}
\bibcite{pnp}{21}
\bibcite{pnp2}{22}
\bibcite{pnp_app}{23}
\bibcite{pnp_app2}{24}
\bibcite{pnp_app3}{25}
\bibcite{pnp_gen}{26}
