\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Planning: some hints}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Robotics}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Some Examples}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Plan Representation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Formalisms}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}STRIPS (Classical Planning)}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PDDL}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}$ALCK_{NF}$}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}KPDDL}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Answer Set Programming (ASP)}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Situation Calculus}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Markov Decision Process (MDP)}{23}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Partially Observable MDP (POMDP)}{25}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Analysis of Formalisms}{26}{section.3.2}
\contentsline {chapter}{\numberline {4}Conditional Planning and Execution}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Foundation Tools}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Petri Net Plan}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Formal Definition}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}PNPgen}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Linear Plans}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Policy}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Execution Rules}{37}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Robot Operating System (ROS)}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}PNPros}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}ROSPlan}{41}{section.5.5}
\contentsline {chapter}{\numberline {6}System Overview}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Conditional Plan Representation}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Translator Module}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}PDDL Translator}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}KPDDL Translator}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}ROSPlan Translator}{49}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Generator Module}{51}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}PNPgen: A Conditional Planning Extension}{51}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}the Generation Algorithm}{51}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Use Cases}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Fast-Forward (PDDL)}{54}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Example 1: COACHES}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Example 2: Gripper Problem}{61}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}KPlanner (KPDDL)}{62}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Example 1: COACHES}{62}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Example 2: COACHES enhanced}{67}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Closed-Loop Greedy Planner (PDDL)}{70}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Example 1: simple COACHES}{70}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Example 2: COACHES complete}{74}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Development}{78}{section.8.1}
