\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{iocchi2016practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{3}{section.1.1}}
\newlabel{sec:motivating}{{1.1}{3}{Motivating Example: COACHES}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mall_1}{{1.1}{4}{A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{fig:mall_2}{{1.2}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a plan for H2\relax }}{6}{figure.caption.4}}
\citation{russell2005ai}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planning: some hints}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_works}{{2}{9}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Robotics}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Examples}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{11}{subsection.2.2.3}}
\citation{fikes1971strips}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan Representation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:plan_repr}{{3}{13}{Plan Representation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalisms}{13}{section.3.1}}
\newlabel{sec:formalism}{{3.1}{13}{Formalisms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STRIPS (Classical Planning)}{13}{subsection.3.1.1}}
\citation{pednault1987formulating}
\citation{mcdermott1998pddl}
\citation{fikes1971strips}
\citation{pednault1987formulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDDL}{14}{subsection.3.1.2}}
\newlabel{pddl}{{3.1.2}{14}{PDDL}{subsection.3.1.2}{}}
\citation{mcdermott1998pddl}
\citation{younes2004ppddl1}
\citation{sanner2010relational}
\citation{iocchi2003}
\citation{donini1997autoepistemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$ALCK_{NF}$}{16}{subsection.3.1.3}}
\citation{iocchi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KPDDL}{17}{subsection.3.1.4}}
\newlabel{kpddl_descr}{{3.1.4}{17}{KPDDL}{subsection.3.1.4}{}}
\citation{lifschitz2008answer}
\citation{lifschitz2008answer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Answer Set Programming (ASP)}{19}{subsection.3.1.5}}
\citation{erdem2012answer}
\citation{chen2010developing}
\citation{wang2015handling}
\citation{mccarthy1969some}
\citation{reiter1993proving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Situation Calculus}{21}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Markov Decision Process (MDP)}{22}{subsection.3.1.7}}
\newlabel{MDP}{{3.1.7}{22}{Markov Decision Process (MDP)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Partially Observable MDP (POMDP)}{24}{subsection.3.1.8}}
\newlabel{POMDP}{{3.1.8}{24}{Partially Observable MDP (POMDP)}{subsection.3.1.8}{}}
\citation{bylander1994computational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of Formalisms}{25}{section.3.2}}
\newlabel{sec:analysis}{{3.2}{25}{Analysis of Formalisms}{section.3.2}{}}
\citation{donini1997autoepistemic}
\citation{roy2005finding}
\citation{brafman2014contingent}
\citation{rintanen2004complexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Planning and Execution}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{4}{27}{Conditional Planning and Execution}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a comparison betweem different formalisms/planner.\relax }}{29}{figure.caption.5}}
\newlabel{fig:formalisms}{{4.1}{29}{a comparison betweem different formalisms/planner.\relax }{figure.caption.5}{}}
\citation{ziparo2006petri}
\citation{ziparo2008pnp}
\citation{bastianelli2013line}
\citation{palamara2008robotic}
\citation{farinelli2006assignment}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foundation Tools}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundation}{{5}{30}{Foundation Tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Petri Net Plan}{30}{section.5.1}}
\newlabel{petrinet}{{5.1}{30}{Petri Net Plan}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formal Definition}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (1) a place. (2) a transition. (3) a place with one token.\relax }}{31}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces an ordinary action.\relax }}{32}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a sensing action.\relax }}{32}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces sequence operator.\relax }}{32}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces conditional operator.\relax }}{33}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces loop operator.\relax }}{33}{figure.caption.11}}
\citation{carlucci2015explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (left) fork operator. (right) join operator.\relax }}{34}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PNPgen}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Plans}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a simple linear plan.\relax }}{36}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Policy}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a PNP generated from a a policy.\relax }}{36}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Execution Rules}{36}{subsection.5.2.3}}
\citation{iocchi2016practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces an execution rule example.\relax }}{37}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robot Operating System (ROS)}{38}{section.5.3}}
\citation{cashmore2015rosplan}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PNPros}{39}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces the PNPros architecture.\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ROSPlan}{40}{section.5.5}}
\newlabel{sec:rosplan}{{5.5}{40}{ROSPlan}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ROSPlan architecture (image taken from \url  {http://kcl-planning.github.io/ROSPlan/documentation/})\relax }}{40}{figure.caption.18}}
\citation{coles2010forward}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Overview}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:system}{{6}{42}{System Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional Plan Representation}{43}{section.6.1}}
\newlabel{cp_representation}{{6.1}{43}{Conditional Plan Representation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translator Module}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PDDL Translator}{44}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ConditionalPlan translation from FF output Algorithm\relax }}{45}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}KPDDL Translator}{47}{subsection.6.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ConditionalPlan translation from KPlanner output Algorithm\relax }}{47}{algocf.2}}
\citation{clg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ROSPlan Translator}{48}{subsection.6.2.3}}
\newlabel{sec:digraph_transl}{{6.2.3}{48}{ROSPlan Translator}{subsection.6.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ConditionalPlan translation from CLG output\relax }}{49}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator Module}{50}{section.6.3}}
\newlabel{sec:generator}{{6.3}{50}{Generator Module}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PNPgen: A Conditional Planning Extension}{50}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}the Generation Algorithm}{50}{subsection.6.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generate Serial Plans Algorithm\relax }}{51}{algocf.4}}
\newlabel{cond_gen}{{5}{52}{the Generation Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PNPgen from Conditional Plan\relax }}{52}{algocf.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use Cases}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:use_cases}{{7}{53}{Use Cases}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}from PDDL to PNP}{53}{section.7.1}}
\citation{hoffmann:nebel:jair-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Example 1: COACHES}{54}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PNPgen generates the PNP from FF output.\relax }}{58}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{59}{figure.caption.20}}
\newlabel{fig:pddl_coaches}{{7.2}{59}{the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Example 2: Gripper Problem}{60}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces the time for PNPgen to run for an increasing size problem.\relax }}{60}{figure.caption.21}}
\newlabel{fig:gripper_pddl}{{7.3}{60}{the time for PNPgen to run for an increasing size problem.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}from KPDDL to PNP}{60}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example 1: COACHES}{61}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PNPgen generates the PNP from KPlanner output. the observation are enclosed between square brackets.\relax }}{63}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{65}{figure.caption.23}}
\newlabel{fig:coaches_kpddlgen}{{7.5}{65}{the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example 2: COACHES enhanced}{66}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{68}{figure.caption.24}}
\newlabel{fig:kpddl_ex2}{{7.6}{68}{the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}from ROSPlan PDDL to PNP}{69}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example 1: simple COACHES}{69}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The planning system architecture.\relax }}{70}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A snapshot of the nodes used to translate a digraph into a PNP.\relax }}{72}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces a portion of the PNP generated from the ROSPlan Digraph. Notice that we had to move some places/transitions for a better visualization.\relax }}{73}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example 2: COACHES complete}{73}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }}{75}{figure.caption.28}}
\newlabel{fig:rosplan_ex2}{{7.10}{75}{a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{76}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{76}{Conclusion}{chapter.8}{}}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Development}{77}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces the current interface to generate PNPs from (K)PDDL.\relax }}{77}{figure.caption.29}}
\bibcite{clg}{1}
\bibcite{bastianelli2013line}{2}
\bibcite{brafman2014contingent}{3}
\bibcite{bylander1994computational}{4}
\bibcite{carlucci2015explicit}{5}
\bibcite{cashmore2015rosplan}{6}
\bibcite{chen2010developing}{7}
\bibcite{coles2010forward}{8}
\bibcite{donini1997autoepistemic}{9}
\bibcite{erdem2012answer}{10}
\bibcite{farinelli2006assignment}{11}
\bibcite{fikes1971strips}{12}
\bibcite{hoffmann:nebel:jair-01}{13}
\bibcite{iocchi2016practical}{14}
\bibcite{iocchi2003}{15}
\bibcite{lifschitz2008answer}{16}
\bibcite{mccarthy1969some}{17}
\bibcite{mcdermott1998pddl}{18}
\bibcite{palamara2008robotic}{19}
\bibcite{pednault1987formulating}{20}
\bibcite{reiter1993proving}{21}
\bibcite{rintanen2004complexity}{22}
\bibcite{roy2005finding}{23}
\bibcite{russell2005ai}{24}
\bibcite{sanner2010relational}{25}
\bibcite{wang2015handling}{26}
\bibcite{younes2004ppddl1}{27}
\bibcite{ziparo2008pnp}{28}
\bibcite{ziparo2006petri}{29}
