This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 31 entries,
            2118 wiz_defined-function locations,
            679 strings with 9745 characters,
and the built_in function-call counts, 12582 in all, are:
= -- 1256
> -- 581
< -- 17
+ -- 235
- -- 198
* -- 841
:= -- 1961
add.period$ -- 96
call.type$ -- 31
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 517
empty$ -- 970
format.name$ -- 198
if$ -- 2718
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 157
num.names$ -- 62
pop$ -- 227
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 837
swap$ -- 182
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 4
while$ -- 125
width$ -- 33
write$ -- 338
(There were 4 warnings)
