\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Related Works}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Social Robotics}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Some Examples}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Planning}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}STRIPS (Classical Planning)}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}PDDL}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}$ALCK_{NF}$}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}KPDDL}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Answer Set Programming (ASP)}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Situation Calculus}{21}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Markov Decision Process (MDP)}{23}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Partially Observable MDP (POMDP)}{25}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Analysis of Formalisms}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Planning: some hints}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}Conditional Planning and Execution}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Foundation Tools}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Petri Net Plan}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formal Definition}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}PNPgen}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Linear Plans}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Policy}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Execution Rules}{38}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Robot Operating System (ROS)}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}PNPros}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}ROSPlan}{42}{section.4.5}
\contentsline {chapter}{\numberline {5}Conditional Plan to PNP Universal Translator}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Conditional Plan Representation}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Translator Module}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}PDDL Translator}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}KPDDL Translator}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}ROSPlan Translator}{50}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Generator Module}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}PNPgen: A Conditional Planning Extension}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}the Generation Algorithm}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}DIY Conditional Plan}{55}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Use Cases}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Fast-Forward (PDDL)}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Example 1: deterministic COACHES}{58}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Example 2: Gripper Problem}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}KPlanner (KPDDL)}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Example 1: COACHES v.1}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Example 2: COACHES v.2}{70}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Closed-Loop Greedy Planner (PDDL)}{73}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Example 1: COACHES v.3}{73}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Example 2: COACHES v.4}{77}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Discussion}{80}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Future Development}{82}{section.7.1}
