This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Repeated entry---line 251 of file biblio.bib.bib
 : @article{sanner2010relational
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 27 entries,
            2118 wiz_defined-function locations,
            654 strings with 9080 characters,
and the built_in function-call counts, 10991 in all, are:
= -- 1091
> -- 525
< -- 15
+ -- 212
- -- 180
* -- 738
:= -- 1723
add.period$ -- 84
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 449
empty$ -- 835
format.name$ -- 180
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 137
num.names$ -- 54
pop$ -- 204
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 702
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 107
width$ -- 29
write$ -- 294
(There was 1 error message)
