This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Repeated entry---line 243 of file biblio.bib.bib
 : @article{sanner2010relational
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 26 entries,
            2118 wiz_defined-function locations,
            650 strings with 8832 characters,
and the built_in function-call counts, 10323 in all, are:
= -- 1030
> -- 477
< -- 14
+ -- 193
- -- 162
* -- 685
:= -- 1620
add.period$ -- 81
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 426
empty$ -- 794
format.name$ -- 162
if$ -- 2227
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 132
num.names$ -- 52
pop$ -- 189
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 665
swap$ -- 147
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 102
width$ -- 28
write$ -- 283
(There was 1 error message)
