\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{iocchi2016practical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{4}{section.1.1}}
\newlabel{sec:motivating}{{1.1}{4}{Motivating Example: COACHES}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mall_1}{{1.1}{5}{A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig:mall_2}{{1.2}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a sketch that show a possible solution plan for the problem of h2.\relax }}{7}{figure.caption.4}}
\newlabel{fig:coaches_graph}{{1.3}{7}{a sketch that show a possible solution plan for the problem of h2.\relax }{figure.caption.4}{}}
\citation{russell2005ai}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planning: some hints}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_works}{{2}{10}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Robotics}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Examples}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{12}{subsection.2.2.3}}
\citation{fikes1971strips}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan Representation}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:plan_repr}{{3}{14}{Plan Representation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalisms}{14}{section.3.1}}
\newlabel{sec:formalism}{{3.1}{14}{Formalisms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STRIPS (Classical Planning)}{14}{subsection.3.1.1}}
\citation{pednault1987formulating}
\citation{mcdermott1998pddl}
\citation{fikes1971strips}
\citation{pednault1987formulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDDL}{15}{subsection.3.1.2}}
\newlabel{pddl}{{3.1.2}{15}{PDDL}{subsection.3.1.2}{}}
\citation{mcdermott1998pddl}
\citation{younes2004ppddl1}
\citation{sanner2010relational}
\citation{iocchi2003}
\citation{donini1997autoepistemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$ALCK_{NF}$}{17}{subsection.3.1.3}}
\citation{iocchi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KPDDL}{18}{subsection.3.1.4}}
\newlabel{kpddl_descr}{{3.1.4}{18}{KPDDL}{subsection.3.1.4}{}}
\citation{lifschitz2008answer}
\citation{lifschitz2008answer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Answer Set Programming (ASP)}{20}{subsection.3.1.5}}
\citation{erdem2012answer}
\citation{chen2010developing}
\citation{wang2015handling}
\citation{mccarthy1969some}
\citation{reiter1993proving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Situation Calculus}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Markov Decision Process (MDP)}{23}{subsection.3.1.7}}
\newlabel{MDP}{{3.1.7}{23}{Markov Decision Process (MDP)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Partially Observable MDP (POMDP)}{25}{subsection.3.1.8}}
\newlabel{POMDP}{{3.1.8}{25}{Partially Observable MDP (POMDP)}{subsection.3.1.8}{}}
\citation{bylander1994computational}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of Formalisms}{26}{section.3.2}}
\newlabel{sec:analysis}{{3.2}{26}{Analysis of Formalisms}{section.3.2}{}}
\citation{donini1997autoepistemic}
\citation{roy2005finding}
\citation{brafman2014contingent}
\citation{rintanen2004complexity}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Planning and Execution}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{4}{28}{Conditional Planning and Execution}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a comparison betweem different formalisms/planner.\relax }}{30}{figure.caption.5}}
\newlabel{fig:formalisms}{{4.1}{30}{a comparison betweem different formalisms/planner.\relax }{figure.caption.5}{}}
\citation{ziparo2006petri}
\citation{ziparo2008pnp}
\citation{bastianelli2013line}
\citation{palamara2008robotic}
\citation{farinelli2006assignment}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foundation Tools}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundation}{{5}{31}{Foundation Tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Petri Net Plan}{31}{section.5.1}}
\newlabel{petrinet}{{5.1}{31}{Petri Net Plan}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formal Definition}{31}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (1) a place. (2) a transition. (3) a place with one token.\relax }}{32}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces an ordinary action.\relax }}{33}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a sensing action.\relax }}{33}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces sequence operator.\relax }}{33}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces conditional operator.\relax }}{34}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces loop operator.\relax }}{34}{figure.caption.11}}
\citation{carlucci2015explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (left) fork operator. (right) join operator.\relax }}{35}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PNPgen}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Plans}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a simple linear plan.\relax }}{37}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Policy}{37}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a PNP generated from a a policy.\relax }}{37}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Execution Rules}{37}{subsection.5.2.3}}
\newlabel{sec:ER}{{5.2.3}{37}{Execution Rules}{subsection.5.2.3}{}}
\citation{iocchi2016practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces an execution rule example.\relax }}{38}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Robot Operating System (ROS)}{39}{section.5.3}}
\citation{cashmore2015rosplan}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PNPros}{40}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces the PNPros architecture.\relax }}{40}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ROSPlan}{41}{section.5.5}}
\newlabel{sec:rosplan}{{5.5}{41}{ROSPlan}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ROSPlan architecture (image taken from \url  {http://kcl-planning.github.io/ROSPlan/documentation/})\relax }}{41}{figure.caption.18}}
\citation{coles2010forward}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Overview}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:system}{{6}{43}{System Overview}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is a sketch of the system architecture. We can see how the PNP generation happens, from method choice to the final PNP.\relax }}{43}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional Plan Representation}{44}{section.6.1}}
\newlabel{cp_representation}{{6.1}{44}{Conditional Plan Representation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Translator Module}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PDDL Translator}{45}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ConditionalPlan translation from FF output Algorithm\relax }}{46}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}KPDDL Translator}{48}{subsection.6.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ConditionalPlan translation from KPlanner output Algorithm\relax }}{48}{algocf.2}}
\citation{clg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ROSPlan Translator}{49}{subsection.6.2.3}}
\newlabel{sec:digraph_transl}{{6.2.3}{49}{ROSPlan Translator}{subsection.6.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ConditionalPlan translation from CLG output\relax }}{50}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generator Module}{51}{section.6.3}}
\newlabel{sec:generator}{{6.3}{51}{Generator Module}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PNPgen: A Conditional Planning Extension}{51}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}the Generation Algorithm}{51}{subsection.6.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generate Serial Plans Algorithm\relax }}{52}{algocf.4}}
\newlabel{cond_gen}{{5}{53}{the Generation Algorithm}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces PNPgen from Conditional Plan\relax }}{53}{algocf.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use Cases}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:use_cases}{{7}{54}{Use Cases}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fast-Forward (PDDL)}{54}{section.7.1}}
\citation{hoffmann:nebel:jair-01}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Example 1: COACHES}{55}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PNPgen generates the PNP from FF output.\relax }}{59}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{60}{figure.caption.21}}
\newlabel{fig:pddl_coaches}{{7.2}{60}{the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Example 2: Gripper Problem}{61}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces the time for PNPgen to run for an increasing size problem.\relax }}{61}{figure.caption.22}}
\newlabel{fig:gripper_pddl}{{7.3}{61}{the time for PNPgen to run for an increasing size problem.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}KPlanner (KPDDL)}{62}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example 1: COACHES}{62}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PNPgen generates the PNP from KPlanner output. the observation are enclosed between square brackets.\relax }}{64}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{66}{figure.caption.24}}
\newlabel{fig:coaches_kpddlgen}{{7.5}{66}{the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example 2: COACHES enhanced}{67}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{69}{figure.caption.25}}
\newlabel{fig:kpddl_ex2}{{7.6}{69}{the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closed-Loop Greedy Planner (PDDL)}{70}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Example 1: simple COACHES}{70}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The planning system architecture.\relax }}{71}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A snapshot of the nodes used to translate a digraph into a PNP.\relax }}{73}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces a portion of the PNP generated from the ROSPlan Digraph. Notice that we had to move some places/transitions for a better visualization.\relax }}{74}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Example 2: COACHES complete}{74}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }}{76}{figure.caption.29}}
\newlabel{fig:rosplan_ex2}{{7.10}{76}{a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{77}{Conclusion}{chapter.8}{}}
\citation{liu2004conceptnet}
\citation{tsamardinos2000merging}
\citation{yang1992merging}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Development}{78}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces the current interface to generate PNPs from (K)PDDL.\relax }}{78}{figure.caption.30}}
\bibcite{clg}{1}
\bibcite{bastianelli2013line}{2}
\bibcite{brafman2014contingent}{3}
\bibcite{bylander1994computational}{4}
\bibcite{carlucci2015explicit}{5}
\bibcite{cashmore2015rosplan}{6}
\bibcite{chen2010developing}{7}
\bibcite{coles2010forward}{8}
\bibcite{donini1997autoepistemic}{9}
\bibcite{erdem2012answer}{10}
\bibcite{farinelli2006assignment}{11}
\bibcite{fikes1971strips}{12}
\bibcite{hoffmann:nebel:jair-01}{13}
\bibcite{iocchi2016practical}{14}
\bibcite{iocchi2003}{15}
\bibcite{lifschitz2008answer}{16}
\bibcite{liu2004conceptnet}{17}
\bibcite{mccarthy1969some}{18}
\bibcite{mcdermott1998pddl}{19}
\bibcite{palamara2008robotic}{20}
\bibcite{pednault1987formulating}{21}
\bibcite{reiter1993proving}{22}
\bibcite{rintanen2004complexity}{23}
\bibcite{roy2005finding}{24}
\bibcite{russell2005ai}{25}
\bibcite{sanner2010relational}{26}
\bibcite{tsamardinos2000merging}{27}
\bibcite{wang2015handling}{28}
\bibcite{yang1992merging}{29}
\bibcite{younes2004ppddl1}{30}
\bibcite{ziparo2008pnp}{31}
\bibcite{ziparo2006petri}{32}
