\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Robotics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Examples}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{5}{subsection.2.2.3}}
\citation{strips}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan Representation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:formalism}{{3}{6}{Plan Representation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalisms}{6}{section.3.1}}
\newlabel{sec:formalism}{{3.1}{6}{Formalisms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}STRIPS (Classical Planning)}{6}{subsection.3.1.1}}
\citation{adl}
\citation{pddl}
\citation{strips}
\citation{adl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PDDL}{7}{subsection.3.1.2}}
\newlabel{pddl}{{3.1.2}{7}{PDDL}{subsection.3.1.2}{}}
\citation{pddl}
\citation{ppddl}
\citation{rddl}
\citation{kpddl}
\citation{alck}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$ALCK_{NF}$}{9}{subsection.3.1.3}}
\citation{kpddl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}KPDDL}{10}{subsection.3.1.4}}
\newlabel{kpddl_descr}{{3.1.4}{10}{KPDDL}{subsection.3.1.4}{}}
\citation{wiasp}
\citation{asp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Answer Set Programming (ASP)}{11}{subsection.3.1.5}}
\citation{wiasp}
\citation{asp_ex1}
\citation{asp_ex2}
\citation{asp+unc1}
\citation{sitcalc1}
\citation{sitcalc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Situation Calculus}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Markov Decision Process (MDP)}{15}{subsection.3.1.7}}
\newlabel{MDP}{{3.1.7}{15}{Markov Decision Process (MDP)}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Partially Observable MDP (POMDP)}{17}{subsection.3.1.8}}
\newlabel{POMDP}{{3.1.8}{17}{Partially Observable MDP (POMDP)}{subsection.3.1.8}{}}
\citation{strips_comp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Analysis of Formalisms}{18}{subsection.3.1.9}}
\newlabel{analysis}{{3.1.9}{18}{Analysis of Formalisms}{subsection.3.1.9}{}}
\citation{alck}
\citation{belief_compression}
\citation{belief_particle}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bechmarks Experiments}{19}{section.3.2}}
\newlabel{sec:benchmarks}{{3.2}{19}{Bechmarks Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}STRIPS/PDDL}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HATP}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ASP}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MDP}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}POMDP}{20}{subsection.3.2.5}}
\citation{alami}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Various}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Waitress Robot}{21}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Assisted Assembly}{21}{section*.2}}
\citation{coaches}
\@writefile{toc}{\contentsline {subsubsection}{COACHES}{22}{section*.3}}
\citation{pnp}
\citation{pnp2}
\citation{pnp_app}
\citation{pnp_app2}
\citation{pnp_app3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundation Tools}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Petri Net Plan}{24}{section.4.1}}
\newlabel{petrinet}{{4.1}{24}{Petri Net Plan}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formal Definition}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (1) a place. (2) a transition. (3) a place with one token.\relax }}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mall_1}{{4.1}{25}{(1) a place. (2) a transition. (3) a place with one token.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces an ordinary action.\relax }}{26}{figure.caption.5}}
\newlabel{fig:mall_1}{{4.2}{26}{an ordinary action.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces a sensing action.\relax }}{26}{figure.caption.6}}
\newlabel{fig:mall_1}{{4.3}{26}{a sensing action.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sequence operator.\relax }}{26}{figure.caption.7}}
\newlabel{fig:mall_1}{{4.4}{26}{sequence operator.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces conditional operator.\relax }}{27}{figure.caption.8}}
\newlabel{fig:mall_1}{{4.5}{27}{conditional operator.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces loop operator.\relax }}{27}{figure.caption.9}}
\newlabel{fig:mall_1}{{4.6}{27}{loop operator.\relax }{figure.caption.9}{}}
\citation{pnp_gen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (left) fork operator. (right) join operator.\relax }}{28}{figure.caption.10}}
\newlabel{fig:mall_1}{{4.7}{28}{(left) fork operator. (right) join operator.\relax }{figure.caption.10}{}}
\newlabel{fig:mall_1}{{\caption@xref {fig:mall_1}{ on input line 659}}{28}{Formal Definition}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PNPgen}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear Plans}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces a simple linear plan.\relax }}{29}{figure.caption.12}}
\newlabel{fig:mall_1}{{4.8}{29}{a simple linear plan.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Policy}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces a PNP generated from a a policy.\relax }}{30}{figure.caption.13}}
\newlabel{fig:mall_1}{{4.9}{30}{a PNP generated from a a policy.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Execution Rules}{30}{subsection.4.2.3}}
\citation{pnp_gen_er}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces an execution rule example.\relax }}{31}{figure.caption.14}}
\newlabel{fig:mall_1}{{4.10}{31}{an execution rule example.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot Operating System (ROS)}{32}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ROSPlan}{33}{section.4.4}}
\newlabel{rosplan}{{4.4}{33}{ROSPlan}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROSPlan architecture (image taken from \url  {http://kcl-planning.github.io/ROSPlan/documentation/})\relax }}{33}{figure.caption.15}}
\newlabel{fig:mall_1}{{4.11}{33}{ROSPlan architecture (image taken from \url {http://kcl-planning.github.io/ROSPlan/documentation/})\relax }{figure.caption.15}{}}
\citation{popf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditional Planning and Execution}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our Approach}{35}{section.5.1}}
\newlabel{sec:approach}{{5.1}{35}{Our Approach}{section.5.1}{}}
\citation{coaches}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivating Example}{37}{section.5.2}}
\newlabel{sec:motivating}{{5.2}{37}{Motivating Example}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example: Service Robot assisting customers of a shopping mall}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }}{38}{figure.caption.16}}
\newlabel{fig:mall_1}{{5.1}{38}{A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{40}{figure.caption.17}}
\newlabel{fig:mall_1}{{5.2}{40}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a plan for H2\relax }}{41}{figure.caption.18}}
\citation{ff}
\@writefile{toc}{\contentsline {subsubsection}{PDDL}{42}{section*.19}}
\citation{kpddl}
\@writefile{toc}{\contentsline {subsubsection}{KPDDL}{45}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Overview}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional Plan Representation}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PNPgen: A Conditional Planning Extension}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PDDL Translator}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}KPDDL Translator}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ROSPlan: from Digraph to PNP}{49}{subsection.6.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PNPgen from Conditional Plan\relax }}{50}{algocf.1}}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Development}{51}{section.7.1}}
