\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{iocchi2016practical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating Example: COACHES}{5}{section.1.1}}
\newlabel{sec:motivating}{{1.1}{5}{Motivating Example: COACHES}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mall_1}{{1.1}{6}{A snapshot of the mall, where $R$ is the Robot and $H_i$ a person\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{7}{figure.caption.3}}
\newlabel{fig:mall_2}{{1.2}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a sketch that show a possible solution plan for the problem of h2.\relax }}{8}{figure.caption.4}}
\newlabel{fig:coaches_graph}{{1.3}{8}{a sketch that show a possible solution plan for the problem of h2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a sketch that show a possible robust solution plan for the problem of h2.\relax }}{9}{figure.caption.5}}
\newlabel{fig:coaches_graph_nack}{{1.4}{9}{a sketch that show a possible robust solution plan for the problem of h2.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_works}{{2}{11}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Robotics}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Robot Interaction (HRI)}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Examples}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Cases (No HRI)}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Almost Social Cases (HRI Not Mandatory)}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strictly Social Cases (HRI Mandatory)}{13}{subsection.2.2.3}}
\citation{fikes1971strips}
\citation{pednault1987formulating}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planning}{14}{section.2.3}}
\newlabel{sec:plan_repr}{{2.3}{14}{Planning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}STRIPS (Classical Planning)}{14}{subsection.2.3.1}}
\citation{mcdermott1998pddl}
\citation{fikes1971strips}
\citation{pednault1987formulating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PDDL}{15}{subsection.2.3.2}}
\newlabel{pddl}{{2.3.2}{15}{PDDL}{subsection.2.3.2}{}}
\citation{mcdermott1998pddl}
\citation{younes2004ppddl1}
\citation{sanner2010relational}
\citation{iocchi2003}
\citation{donini1997autoepistemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$ALCK_{NF}$}{17}{subsection.2.3.3}}
\citation{iocchi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}KPDDL}{18}{subsection.2.3.4}}
\newlabel{kpddl_descr}{{2.3.4}{18}{KPDDL}{subsection.2.3.4}{}}
\citation{lifschitz2008answer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Answer Set Programming (ASP)}{19}{subsection.2.3.5}}
\citation{lifschitz2008answer}
\citation{erdem2012answer}
\citation{chen2010developing}
\citation{wang2015handling}
\citation{mccarthy1969some}
\citation{reiter1993proving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Situation Calculus}{21}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Markov Decision Process (MDP)}{23}{subsection.2.3.7}}
\newlabel{MDP}{{2.3.7}{23}{Markov Decision Process (MDP)}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Partially Observable MDP (POMDP)}{25}{subsection.2.3.8}}
\newlabel{POMDP}{{2.3.8}{25}{Partially Observable MDP (POMDP)}{subsection.2.3.8}{}}
\citation{bylander1994computational}
\citation{donini1997autoepistemic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis of Formalisms}{26}{section.2.4}}
\newlabel{sec:analysis}{{2.4}{26}{Analysis of Formalisms}{section.2.4}{}}
\citation{roy2005finding}
\citation{brafman2014contingent}
\citation{rintanen2004complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional Planning and Execution}{27}{section.2.5}}
\newlabel{sec:approach}{{2.5}{27}{Conditional Planning and Execution}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a comparison betweem different formalisms/planner.\relax }}{29}{figure.caption.6}}
\newlabel{fig:formalisms}{{2.1}{29}{a comparison betweem different formalisms/planner.\relax }{figure.caption.6}{}}
\citation{russell2005ai}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considerations}{30}{section.2.6}}
\citation{ziparo2006petri}
\citation{ziparo2008pnp}
\citation{bastianelli2013line}
\citation{palamara2008robotic}
\citation{farinelli2006assignment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundation Tools}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundation}{{3}{31}{Foundation Tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Petri Net Plan}{31}{section.3.1}}
\newlabel{petrinet}{{3.1}{31}{Petri Net Plan}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formal Definition}{31}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (1) a place. (2) a transition. (3) a place with one token.\relax }}{32}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces an ordinary action.\relax }}{33}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a sensing action.\relax }}{33}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces sequence operator.\relax }}{33}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces conditional operator.\relax }}{34}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces loop operator.\relax }}{34}{figure.caption.12}}
\citation{carlucci2015explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (left) fork operator. (right) join operator.\relax }}{35}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PNPgen}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Plans}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces a simple linear plan.\relax }}{37}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Policy}{37}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces a PNP generated from a a policy.\relax }}{37}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Execution Rules}{37}{subsection.3.2.3}}
\newlabel{sec:ER}{{3.2.3}{37}{Execution Rules}{subsection.3.2.3}{}}
\citation{iocchi2016practical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces an execution rule example.\relax }}{38}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robot Operating System (ROS)}{39}{section.3.3}}
\citation{cashmore2015rosplan}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}PNPros}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces the PNPros architecture.\relax }}{40}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ROSPlan}{41}{section.3.5}}
\newlabel{sec:rosplan}{{3.5}{41}{ROSPlan}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ROSPlan architecture (image taken from \url  {http://kcl-planning.github.io/ROSPlan/documentation/})\relax }}{41}{figure.caption.19}}
\citation{coles2010forward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Plan to PNP Translator}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:system}{{4}{43}{Conditional Plan to PNP Translator}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a sketch of the system architecture. We can see how the PNP generation happens, from method choice to the final PNP.\relax }}{43}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A detail of the system.\relax }}{44}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional Plan Representation}{45}{section.4.1}}
\newlabel{cp_representation}{{4.1}{45}{Conditional Plan Representation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Translator Modules}{47}{section.4.2}}
\newlabel{sec:transl_modules}{{4.2}{47}{Translator Modules}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequential Translator}{47}{subsection.4.2.1}}
\newlabel{sec:seq}{{4.2.1}{47}{Sequential Translator}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Linear Plan translation from FF output Algorithm\relax }}{47}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DAG Translator}{48}{subsection.4.2.2}}
\newlabel{sec:dag}{{4.2.2}{48}{DAG Translator}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ConditionalPlan representation from KPlanner output\relax }}{49}{algocf.2}}
\citation{clg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tree Translator}{50}{subsection.4.2.3}}
\newlabel{sec:digraph_transl}{{4.2.3}{50}{Tree Translator}{subsection.4.2.3}{}}
\newlabel{inline_gen}{{3}{51}{Tree Translator}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Conditional Plan translation from Tree/Description file\relax }}{51}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces the + operator in the DAG case.\relax }}{52}{figure.caption.22}}
\newlabel{fig:inline_example}{{4.3}{52}{the + operator in the DAG case.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{DIY Conditional Plan}{52}{section*.23}}
\newlabel{sec:diy}{{19}{52}{DIY Conditional Plan}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generator Modules}{53}{section.4.3}}
\newlabel{sec:generator}{{4.3}{53}{Generator Modules}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}PNPgen: A Conditional Planning Extension}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}the Generation Algorithm}{53}{subsection.4.3.2}}
\newlabel{cond_gen}{{4}{55}{the Generation Algorithm}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces PNPgen from Conditional Plan\relax }}{55}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithms Analysis}{56}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plan Examples}{57}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Example 1: Sequential Plan}{57}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PNP generated from the Conditional Plan. This is a solution for the hanoi problem with three disks.\relax }}{57}{figure.caption.24}}
\newlabel{fig:inline_example}{{4.4}{57}{PNP generated from the Conditional Plan. This is a solution for the hanoi problem with three disks.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Example 2: DAG Plan}{57}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PNP generated from the Conditional Plan. The problem represents a medical diagnosis. Notice the plan structure that represents a direct graph.\relax }}{58}{figure.caption.25}}
\newlabel{fig:inline_example}{{4.5}{58}{PNP generated from the Conditional Plan. The problem represents a medical diagnosis. Notice the plan structure that represents a direct graph.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Example 3: Tree Plan}{59}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PNP generated from the Conditional Plan. The problem represents a file search in a Unix system. Notice the plan structure that represents a tree.\relax }}{60}{figure.caption.26}}
\newlabel{fig:inline_example}{{4.6}{60}{PNP generated from the Conditional Plan. The problem represents a file search in a Unix system. Notice the plan structure that represents a tree.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Example 4: DIY Plan}{61}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PNP generated from a file specification.\relax }}{61}{figure.caption.27}}
\newlabel{fig:inline_example}{{4.7}{61}{PNP generated from a file specification.\relax }{figure.caption.27}{}}
\citation{hoffmann2001ff}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Cases}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:use_cases}{{5}{62}{Use Cases}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fast-Forward (PDDL)}{62}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example 1: deterministic COACHES}{62}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PNPgen generates the PNP from FF output.\relax }}{67}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{68}{figure.caption.29}}
\newlabel{fig:pddl_coaches}{{5.2}{68}{the PNP generated from the coaches PDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example 2: Gripper Problem}{69}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces the time for PNPgen to run for an increasing size problem.\relax }}{69}{figure.caption.30}}
\newlabel{fig:gripper_pddl}{{5.3}{69}{the time for PNPgen to run for an increasing size problem.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}KPlanner (KPDDL)}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example 1: COACHES v.1}{70}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PNPgen generates the PNP from KPlanner output. the observation are enclosed between square brackets.\relax }}{72}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{74}{figure.caption.32}}
\newlabel{fig:coaches_kpddlgen}{{5.5}{74}{the PNP generated from the coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example 2: COACHES v.2}{75}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }}{77}{figure.caption.33}}
\newlabel{fig:kpddl_ex2}{{5.6}{77}{the PNP generated from the modified coaches KPDDL domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Closed-Loop Greedy Planner (PDDL)}{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example 1: COACHES v.3}{78}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The planning system architecture.\relax }}{79}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A snapshot of the nodes used to translate a digraph into a PNP.\relax }}{81}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a portion of the PNP generated from the ROSPlan Digraph. Notice that we had to move some places/transitions for a better visualization.\relax }}{82}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Example 2: COACHES v.4}{82}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }}{84}{figure.caption.37}}
\newlabel{fig:rosplan_ex2}{{5.10}{84}{a small portion of the PNP generated from the complete coaches domain. Notice that we had to modify the PNP for a better visualization.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{85}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{86}{Conclusion}{chapter.6}{}}
\citation{liu2004conceptnet}
\citation{tsamardinos2000merging}
\citation{yang1992merging}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Development}{87}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces the current interface to generate PNPs from (K)PDDL.\relax }}{87}{figure.caption.38}}
\bibcite{clg}{1}
\bibcite{bastianelli2013line}{2}
\bibcite{brafman2014contingent}{3}
\bibcite{bylander1994computational}{4}
\bibcite{carlucci2015explicit}{5}
\bibcite{cashmore2015rosplan}{6}
\bibcite{chen2010developing}{7}
\bibcite{coles2010forward}{8}
\bibcite{erdem2012answer}{9}
\bibcite{farinelli2006assignment}{10}
\bibcite{fikes1971strips}{11}
\bibcite{hoffmann2001ff}{12}
\bibcite{iocchi2016practical}{13}
\bibcite{iocchi2003}{14}
\bibcite{lifschitz2008answer}{15}
\bibcite{liu2004conceptnet}{16}
\bibcite{mccarthy1969some}{17}
\bibcite{mcdermott1998pddl}{18}
\bibcite{palamara2008robotic}{19}
\bibcite{pednault1987formulating}{20}
\bibcite{reiter1993proving}{21}
\bibcite{rintanen2004complexity}{22}
\bibcite{roy2005finding}{23}
\bibcite{russell2005ai}{24}
\bibcite{sanner2010relational}{25}
\bibcite{tsamardinos2000merging}{26}
\bibcite{wang2015handling}{27}
\bibcite{yang1992merging}{28}
\bibcite{younes2004ppddl1}{29}
\bibcite{ziparo2008pnp}{30}
\bibcite{ziparo2006petri}{31}
