This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--empty booktitle in iocchi2003
Warning--empty year in iocchi2003
Warning--empty journal in mcdermott1998pddl
Warning--empty year in ziparo2008pnp
You've used 25 entries,
            2118 wiz_defined-function locations,
            643 strings with 8860 characters,
and the built_in function-call counts, 10227 in all, are:
= -- 1013
> -- 485
< -- 14
+ -- 196
- -- 166
* -- 685
:= -- 1595
add.period$ -- 78
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 421
empty$ -- 787
format.name$ -- 166
if$ -- 2209
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 50
pop$ -- 194
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 657
swap$ -- 148
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 99
width$ -- 27
write$ -- 271
(There were 4 warnings)
